syslogd_flags="-ss"
hostname="FREEBSD-VM"
ifconfig_vtnet0="DHCP"
sshd_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

# Enable D-bus for destop environment
dbus_enable="YES"
