# Debug
WITHOUT_ASSERT_DEBUG="YES"
WITHOUT_DEBUG_FILES="YES"
WITHOUT_KDUMP="YES"
WITHOUT_KERNEL_SYMBOLS="YES"
WITHOUT_LLDB="YES"
WITHOUT_LLVM_ASSERTIONS="YES"
WITH_MALLOC_PRODUCTION="YES"

# Features
WITHOUT_CROSS_COMPILER="YES"
WITHOUT_INET6="YES"
WITHOUT_LIB32="YES"
WITHOUT_MAIL="YES"
WITHOUT_TESTS="YES"
WITHOUT_TESTS_SUPPORT="YES"
WITHOUT_LLVM_TARGET_ALL="YES"

# Hardware
WITHOUT_BLUETOOTH="YES"
WITHOUT_CXGBETOOL="YES"
WITHOUT_FLOPPY="YES"
WITHOUT_NVME="YES"
WITHOUT_WIRELESS="YES"

# Other
WITHOUT_FREEBSD_UPDATE="YES"
WITHOUT_DICT="YES"
WITHOUT_GAMES="YES"
WITHOUT_HTML="YES"
WITHOUT_SHAREDOCS="YES"
